<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:layout_centerInParent="true"
    android:layout_marginTop="5.0dip">
    <!-- 天气情况图片示例 -->
    <RelativeLayout
        android:id="@+id/day4"
        android:layout_width="130dip"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/weather_img4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/biz_plugin_weather_qing" />
        <!-- 今日星期 -->
        <TextView
            android:id="@+id/week_today4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_below="@id/weather_img4"
            android:singleLine="true"
            android:text="今天 星期三"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
        <!-- 温度范围 -->
        <TextView
            android:id="@+id/temperaturemon4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/week_today4"
            android:layout_marginLeft="5dip"
            android:singleLine="true"
            android:text="-2℃~7℃"
            android:textColor="@android:color/white"
            android:textSize="30.0sp" />
        <!-- 天气状况 -->
        <TextView
            android:id="@+id/climate4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/temperaturemon4"
            android:layout_marginLeft="5dip"
            android:singleLine="true"
            android:text="多云转晴"
            android:textColor="@android:color/white"
            android:textSize="20.0sp" />
        <!-- 风力信息 -->
        <TextView
            android:id="@+id/wind4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/climate4"
            android:layout_marginLeft="5dip"
            android:singleLine="true"
            android:text="微风"
            android:textColor="@android:color/white"
            android:textSize="20.0sp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/day5"
        android:layout_width="130dip"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/day4">
        <ImageView
            android:id="@+id/weather_img5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/biz_plugin_weather_qing" />
        <!-- 今日星期 -->
        <TextView
            android:id="@+id/week_today5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_below="@id/weather_img5"
            android:singleLine="true"
            android:text="今天 星期三"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
        <!-- 温度范围 -->
        <TextView
            android:id="@+id/temperaturemon5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/week_today5"
            android:layout_marginLeft="5dip"
            android:singleLine="true"
            android:text="-2℃~7℃"
            android:textColor="@android:color/white"
            android:textSize="30.0sp" />
        <!-- 天气状况 -->
        <TextView
            android:id="@+id/climate5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/temperaturemon5"
            android:layout_marginLeft="5dip"
            android:singleLine="true"
            android:text="多云转晴"
            android:textColor="@android:color/white"
            android:textSize="20.0sp" />
        <!-- 风力信息 -->
        <TextView
            android:id="@+id/wind5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/climate5"
            android:layout_marginLeft="5dip"
            android:singleLine="true"
            android:text="微风"
            android:textColor="@android:color/white"
            android:textSize="20.0sp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/day6"
        android:layout_width="140dip"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/day5">
        <ImageView
            android:id="@+id/weather_img6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/biz_plugin_weather_qing" />
        <!-- 今日星期 -->
        <TextView
            android:id="@+id/week_today6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_below="@id/weather_img6"
            android:singleLine="true"
            android:text="今天 星期三"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
        <!-- 温度范围 -->
        <TextView
            android:id="@+id/temperaturemon6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/week_today6"
            android:layout_marginLeft="5dip"
            android:singleLine="true"
            android:text="-2℃~7℃"
            android:textColor="@android:color/white"
            android:textSize="30.0sp" />
        <!-- 天气状况 -->
        <TextView
            android:id="@+id/climate6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/temperaturemon6"
            android:layout_marginLeft="5dip"
            android:singleLine="true"
            android:text="多云转晴"
            android:textColor="@android:color/white"
            android:textSize="20.0sp" />
        <!-- 风力信息 -->
        <TextView
            android:id="@+id/wind6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/climate6"
            android:layout_marginLeft="5dip"
            android:singleLine="true"
            android:text="微风"
            android:textColor="@android:color/white"
            android:textSize="20.0sp" />
    </RelativeLayout>
</RelativeLayout>