<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--Title Bor-->
    <include
        android:id="@+id/title"
        layout="@layout/title_bar"/>
    /*布局添加图片，设定位置
    layout_width：宽
    layout_height：高
    layout_below：低于那个布局
    orientation：该属性不设置时默认为horizontal。此时第一个控件的宽度若设置成“fill_parent”,后面添加的组件将都无法看到。因此使用该布局的时候要注意设置android:orientation="vertical"。
    include layout="@layout/weather_cur"：引用别的布局xml
    */
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/title"
            android:background="@drawable/biz_plugin_weather_shenzhen_bg"
            android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/weather_today"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10.0dip" >

        <!--今日天气-->
        <include layout="@layout/weather_cur"/>
        <!-- PM2.5整体信息块 -->
        <include layout="@layout/weather_pm25"/>
        <!-- 今日天气信息块 -->
            <include layout="@layout/weather_today"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
